<!DOCTYPE html>
<html>
<head>
    <title>Boostrap Theme Simply Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-widh, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <style>
    .bg-1{
        background-color: #4e35bd; /* Green */
        color: #ffffff;
    }
    .bg-2 {
        background-color: #614eb6;
        color: #ffffff; 
    }
    .bg-3{
        background-color: #ffffff;
        color: #000000;
    }
    .bg-4 {
        background-color: #a298ce;
        color: #000000; 
    }
    .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .navbar{
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
    }
    .navbar-nav li a:hover {
        color: #4126b8 !important;
    }
    body {
        font: 20px, "Montserrat", sans-serif;
        line-height: 1.8;
        color: #000000;
    }
    p {
        font-size: 17px;
    }
    .margin {
        margin-bottom: 45px;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">HAN BASEBALL</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">COMPANY INTRO</a></li>
              <li><a href="#">MANAGEMENT TEAM</a></li>
              <li><a href="#">PRODUCT</a></li>
              <li><a href="#">CUSTOMER REVIEWS</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <fieldset>
        <legend>WELCOME ! HAN BASEBALL</legend>
        <label for="fname"> *ID:</label><br>
        <input type="text" id="fname" name="fname" value="Park Han"><br>
        <label for="lname"> *PASSWORD:</label><br>
        <input type="text" id="lname" name="lname" value="***********"><br>
        <h1></h1>
        <button type="button" onclick="alert('Login !')">Login</button>
        <button type="button" onclick="alert('Welcome !')">Join Membership</button>
    </fieldset>
</form>
<br>
<div class="container-fluid bg-1 text-center">
    <h3>COMPANY INTRO</h3>
    <img src="BASEBALL.jpg" class="img-sqare" alt="BASEBALL">
    <h3>We are HAN BASEBALL !!</h3>
    <h4>*We are selling baseball equipment*</h4>
</div>
<div class="container-fluid bg-2 text-center">
    <h3>MANAGEMENT TEAM</h3>
    <p>CEO: PARK HAN</p>
    <P>MARKETING: PARK HAN</P>
    <p>SALES: PARK HAN</p>
    <P>FINANCIAL ACCOUNTANCY: PARK HAN</P>
</div>
<div class="container-fluid bg-3 text-center">
    <h3>PRODUCT</h3>
    <br>
    <a href="#" class="btn btn-default btn-lg">
        <span class="glyphicon glyphicon-search"></span>See more..</a>
    <div class="row">
        <br>
        <br>
        <div class="col-sm-4">
            <p> </p>
            <p> </p>
            <p>GLOVE</p>
            <P>￦39,000</P>
            <img src="GLOVE.jpg" class="img-responsive" alt="image">
        </div>
        <div class="col-sm-4">
            <p> </p>
            <p> </p>
            <p>UNIFORM</p>
            <P>￦89,000</P>
            <img src="UNIFORM.jpg" class="img-responsive" alt="image">
        </div>
        <div class="col-sm-4">
            <p> </p>
            <p> </p>
            <p>BAT</p>
            <P>￦55,000</P>
            <img src="BAT.jpg" class="img-responsive" alt="image">
        </div>   
    </div>
</div>
<div class="container-fluid bg-4 text-left">
    <h3>CUSTOMER REVIEWS</h3>
    <br>
    <p> </p>
    <p> </p>
    <p>ID_basebal**** :  ★★★★☆  good !! LOL (2021.05.04)</p>
    <P>ID_lifeis***** :  ★★★☆☆  soso.. (2021.06.01)</P>
    <p>ID_myname****** :  ★★☆☆☆  bad...........T.T (2021.02.18)</p>
    <P>ID_PARKHAN**** :  ★★★★★  perpect !!!!!!!!!!!!!!!!! (2021.06.03)</P>
    <p>.</p>
    <p>.</p>
    <a href="about:blank#blocked">+9999 Reviews See more→</a>
</footer>
</footer>
</body>
</html>

